# disco-backend

./: .dockerignore  .editorconfig  Dockerfile  ERP_Discoteca.sln  README.md  build_log.txt  global.json
src/: Directory.Build.props
src/ERP_Discoteca.Core/: ERP_Discoteca.Core.csproj  b.txt
src/ERP_Discoteca.Core/Services/: ClockService.cs
src/ERP_Discoteca.Web/: ....build_log.txt  ....build_log2.txt  ERP_Discoteca.Web.csproj  ERP_Discoteca.Web.http  Program.cs  build_log.txt  web_build.txt
