<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>ERP Discoteca Team</Authors>
    <Company>ERP Discoteca</Company>
    <Product>ERP Discoteca</Product>
  </PropertyGroup>
</Project>
